{
  "name": "basic-rest",
  "version": "1.0.0",
  "description": "A basic implementation of REST API with NodeJS and Express",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "macrojoe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "supertest": "^6.1.6"
  }
}
